# SaaS system for subscriptions

System with 2 main modules - billing and operations.

Stack - C++, Java, Vue.js, Python, Docker, Postgres, Kubernetes, MS Azure
Monolite+microservices

End-to-End testing with Cucumber+Selenium+Java+Maven
User Acceptance testing


